spring.application.name=SpringBootTest
# ?? ?? ?? (???? 8080)
server.port=9000

# ???? ?? ??
server.servlet.context-path=/eureka

# MySQL ?????? ?? ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/uereka?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=uereka
spring.datasource.hikari.password=uereka
spring.datasource.hikari.pool-name=hikari-pool

# ?? ?? ??
logging.level.root=info
logging.level.com.uplus.eureka=debug
logging.level.com.zaxxer.hikari.pool=info

# MyBatis ??
mybatis.type-aliases-package=com.uplus.eureka.*.model.dto
mybatis.mapper-locations=mapper/*.xml