spring.application.name=SpringBootTest
# ?? ?? ?? (???? 8080)
server.port=8080

# ???? ?? ??
server.servlet.context-path=/eureka

# ?? Spring Boot ????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/ureka?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=uereka
spring.datasource.password=uereka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ?? ??
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ?? ?? ??
logging.level.root=info
logging.level.com.uplus.eureka=debug
logging.level.com.zaxxer.hikari.pool=info

# MyBatis ??
mybatis.type-aliases-package=com.uplus.eureka.*.model.dto
mybatis.mapper-locations=mapper/*.xml